\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefazione}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Reti neurali}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Reti densamente connesse}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Reti ricorrenti}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Dipendenze a lungo termine}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Long Short Term Memory}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}L'informazione futura}{17}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Reti bidirezionali}{18}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Autoencoder}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Modelli Generativi}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}Variabili latenti}{22}{section.1.8}
\contentsline {section}{\numberline {1.9}Variational Autoencoder}{23}{section.1.9}
\contentsline {section}{\numberline {1.10}Problemi inversi}{25}{section.1.10}
\contentsline {section}{\numberline {1.11}Mixture Density Network}{27}{section.1.11}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Strumenti}}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Librerie software}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}TensorFlow}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Keras}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Shop}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dataset}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Modello}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}training}{39}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Esperimenti}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Generazione condizionale}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variazioni di temperatura}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interpolazioni}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analogie fra disegni}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Generazione non condizionale}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Predire il finale di un disegno incompleto}{53}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusioni}}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Lavori correlati}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Sviluppi futuri}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Lista di acronimi}{63}{section.4.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Codice}}{65}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}File per il test}{65}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Modello}{71}{section.Alph1.2}
