\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefazione}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Lavori correlati}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Reti neurali}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Reti densamente connesse}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Reti ricorrenti}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dipendenze a lungo termine}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Long Short Term Memory}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}L'informazione futura}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Reti bidirezionali}{16}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Autoencoder}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Modelli Generativi}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Variabili latenti}{20}{section.1.9}
\contentsline {section}{\numberline {1.10}Variational Autoencoder}{20}{section.1.10}
\contentsline {section}{\numberline {1.11}MDN}{21}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Misture gaussiane}{21}{subsection.1.11.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Strumenti}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Librerie software}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Keras}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edward}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recurrentshop}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dataset}{23}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Esperimenti}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Keras sketch-rnn}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusioni}}{27}{chapter.4}
