\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{rnn_effect}
\citation{LSTM}
\citation{keras_blog}
\citation{VAE_tut}
\@writefile{brf}{\backcite{rnn_effect}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LSTM}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keras_blog}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{VAE_tut}{{3}{(document)}{Doc-Start}}}
\mph@setcol{ii:3}{\mph@nr}
\citation{MDN}
\citation{sketchrnn}
\citation{sketchrnn}
\@writefile{brf}{\backcite{MDN}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sketchrnn}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sketchrnn}{{4}{(document)}{Doc-Start}}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@input{Chapters/introduzione.aux}
\@input{Chapters/strumenti.aux}
\@input{Chapters/esperimenti.aux}
\@input{Chapters/conclusioni.aux}
\@input{Chapters/bibliografia.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lista di acronimi}{63}{section.4.3}}
\newlabel{sec:lista_di_acronimi}{{4.3}{63}{Lista di acronimi}{section.4.3}{}}
\newacro{MLN}[\AC@hyperlink{MLN}{MLN}]{Multi-Layer Network}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short Term Memory}
\newacro{BRNN}[\AC@hyperlink{BRNN}{BRNN}]{Bidirectional Recurrent Neural Network}
\newacro{BPTT}[\AC@hyperlink{BPTT}{BPTT}]{Back Propagation Through Time}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SGA}[\AC@hyperlink{SGA}{SGA}]{Stochastic Gradient Ascent}
\newacro{MNIST}[\AC@hyperlink{MNIST}{MNIST}]{Modified National Institute of Standards and Technology}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{Kullback-Leibler Divergence}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Variational Auto Encoder}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{MDN}[\AC@hyperlink{MDN}{MDN}]{Mixture Density Network}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\mph@setcol{ii:63}{\mph@nr}
\@input{Chapters/appendici.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\mph@lastpage{74}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
