\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduzione}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefazione}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Reti neurali}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Reti densamente connesse}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Reti ricorrenti}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Dipendenze a lungo termine}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Long Short Term Memory}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}L'informazione futura}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Reti bidirezionali}{16}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Autoencoder}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Modelli Generativi}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Variabili latenti}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Variational Autoencoder}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}Problemi inversi}{23}{section.1.10}
\contentsline {section}{\numberline {1.11}Mixture Density Network}{25}{section.1.11}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Strumenti}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Librerie software}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}TensorFlow}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Keras}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Shop}{30}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dataset}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Modello}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}training}{37}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Esperimenti}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Generazione condizionale}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variazioni di temperatura}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interpolazioni}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analogie fra disegni}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Generazione non condizionale}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Predire il finale di un disegno incompleto}{46}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusioni}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Lavori correlati}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Sviluppi futuri}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Lista di acronimi}{53}{section.4.3}
