\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefazione}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Dataset}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Lavori correlati}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Strumenti}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Reti neurali}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Reti ricorrenti}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Long Short Term Memory}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reti bidirezionali}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reti autoregressive}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Autoencoder}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variational Autoencoder}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}MDN}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Esperimenti}{11}{chapter.3}
