\backcite {rnn_effect}{{3}{(document)}{Doc-Start}}
\backcite {keras_blog}{{3}{(document)}{Doc-Start}}
\backcite {VAE_tut}{{3}{(document)}{Doc-Start}}
\backcite {sketchrnn}{{4}{(document)}{Doc-Start}}
\backcite {sketchrnn}{{7}{1.1}{section.1.1}}
\backcite {quickdraw}{{7}{1.1}{section.1.1}}
\backcite {keras}{{7}{1.1}{section.1.1}}
\backcite {tensorflow}{{7}{1.1}{section.1.1}}
\backcite {GAN}{{8}{1.2}{section.1.2}}
\backcite {VI}{{8}{1.2}{section.1.2}}
\backcite {AR}{{8}{1.2}{section.1.2}}
\backcite {approx}{{9}{1.4}{figure.caption.5}}
\backcite {rnn_effect}{{13}{7}{figure.caption.9}}
\backcite {vanishing}{{14}{1.5.1}{figure.caption.10}}
\backcite {vanishing}{{14}{1.5.2}{figure.caption.11}}
\backcite {peephole}{{15}{1}{figure.caption.11}}
\backcite {GRU}{{15}{1}{figure.caption.11}}
\backcite {DGRNN}{{15}{1}{figure.caption.11}}
\backcite {phone}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {BRNN}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {SDT}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {combining}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {phone1}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {keras_blog}{{18}{12}{figure.caption.14}}
\backcite {BRNN}{{18}{2}{figure.caption.13}}
\backcite {VAE_tut}{{21}{13}{figure.caption.15}}
\backcite {VAE}{{21}{1.9}{figure.caption.15}}
\backcite {rvg}{{22}{3}{equation.1.9.4}}
\backcite {bfgs}{{24}{1.10}{equation.1.10.6}}
\backcite {gmm}{{25}{1.11}{section.1.11}}
\backcite {mixture}{{25}{1.11}{section.1.11}}
\backcite {tensorflow}{{29}{2.2}{section.2.2}}
\backcite {keras}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {recurrentshop}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {quickdraw}{{31}{2.3}{table.caption.20}}
\backcite {sequence}{{31}{2}{table.caption.20}}
\backcite {rdp}{{32}{2.3}{table.caption.20}}
\backcite {sketchrnn}{{32}{2.4}{figure.caption.22}}
\backcite {gmm}{{34}{2.4}{equation.2.4.2}}
\backcite {fake_chinese}{{34}{6}{equation.2.4.2}}
\backcite {draw_chinese}{{34}{6}{equation.2.4.2}}
\backcite {sketchrnn}{{36}{2.4}{lstnumber.2.2.11}}
\backcite {fake_chinese}{{36}{10}{lstnumber.2.2.11}}
\backcite {draw_chinese}{{36}{10}{lstnumber.2.2.11}}
\backcite {VAE}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {VAE}{{38}{2.4.1}{lstnumber.2.3.14}}
\backcite {sketchrnn}{{39}{20}{figure.caption.23}}
\backcite {hyperlstm}{{41}{1}{section.3.1}}
\backcite {petitprince}{{41}{3}{section.3.1}}
