\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:12}{\mph@nr}
\bibcite{sketchrnn}{{1}{}{{}}{{}}}
\bibcite{quickdraw}{{2}{}{{}}{{}}}
\bibcite{keras}{{3}{}{{}}{{}}}
\bibcite{tensorflow}{{4}{}{{}}{{}}}
\bibcite{GAN}{{5}{}{{}}{{}}}
\bibcite{VI}{{6}{}{{}}{{}}}
\bibcite{AR}{{7}{}{{}}{{}}}
\bibcite{etichetta3}{{8}{}{{}}{{}}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
