\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{sketchrnn}{{1}{}{{}}{{}}}
\bibcite{quickdraw}{{2}{}{{}}{{}}}
\bibcite{keras}{{3}{}{{}}{{}}}
\bibcite{tensorflow}{{4}{}{{}}{{}}}
\bibcite{GAN}{{5}{}{{}}{{}}}
\bibcite{VI}{{6}{}{{}}{{}}}
\bibcite{AR}{{7}{}{{}}{{}}}
\bibcite{edward}{{8}{}{{}}{{}}}
\bibcite{MDN}{{9}{}{{}}{{}}}
\mph@setcol{ii:29}{\mph@nr}
\bibcite{LSTM}{{10}{}{{}}{{}}}
\bibcite{approx}{{11}{}{{}}{{}}}
\bibcite{rnn_effect}{{12}{}{{}}{{}}}
\bibcite{vanishing}{{13}{}{{}}{{}}}
\bibcite{peephole}{{14}{}{{}}{{}}}
\bibcite{GRU}{{15}{}{{}}{{}}}
\bibcite{DGRNN}{{16}{}{{}}{{}}}
\bibcite{BRNN}{{17}{}{{}}{{}}}
\bibcite{SDT}{{18}{}{{}}{{}}}
\bibcite{combining}{{19}{}{{}}{{}}}
\bibcite{phone}{{20}{}{{}}{{}}}
\bibcite{phone1}{{21}{}{{}}{{}}}
\mph@setcol{ii:30}{\mph@nr}
\bibcite{keras_blog}{{22}{}{{}}{{}}}
\bibcite{VAE}{{23}{}{{}}{{}}}
\bibcite{VAE_tut}{{24}{}{{}}{{}}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
