\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:58}{\mph@nr}
\bibcite{sketchrnn}{{1}{}{{}}{{}}}
\bibcite{quickdraw}{{2}{}{{}}{{}}}
\bibcite{keras}{{3}{}{{}}{{}}}
\bibcite{tensorflow}{{4}{}{{}}{{}}}
\bibcite{GAN}{{5}{}{{}}{{}}}
\bibcite{VI}{{6}{}{{}}{{}}}
\bibcite{AR}{{7}{}{{}}{{}}}
\bibcite{MDN}{{8}{}{{}}{{}}}
\mph@setcol{ii:59}{\mph@nr}
\bibcite{LSTM}{{9}{}{{}}{{}}}
\bibcite{approx}{{10}{}{{}}{{}}}
\bibcite{rnn_effect}{{11}{}{{}}{{}}}
\bibcite{vanishing}{{12}{}{{}}{{}}}
\bibcite{peephole}{{13}{}{{}}{{}}}
\bibcite{GRU}{{14}{}{{}}{{}}}
\bibcite{DGRNN}{{15}{}{{}}{{}}}
\bibcite{BRNN}{{16}{}{{}}{{}}}
\bibcite{SDT}{{17}{}{{}}{{}}}
\bibcite{combining}{{18}{}{{}}{{}}}
\bibcite{phone}{{19}{}{{}}{{}}}
\bibcite{phone1}{{20}{}{{}}{{}}}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{keras_blog}{{21}{}{{}}{{}}}
\bibcite{VAE}{{22}{}{{}}{{}}}
\bibcite{VAE_tut}{{23}{}{{}}{{}}}
\bibcite{bfgs}{{24}{}{{}}{{}}}
\bibcite{rvg}{{25}{}{{}}{{}}}
\bibcite{gmm}{{26}{}{{}}{{}}}
\bibcite{mixture}{{27}{}{{}}{{}}}
\bibcite{sequence}{{28}{}{{}}{{}}}
\bibcite{rdp}{{29}{}{{}}{{}}}
\bibcite{fake_chinese}{{30}{}{{}}{{}}}
\bibcite{draw_chinese}{{31}{}{{}}{{}}}
\bibcite{hyperlstm}{{32}{}{{}}{{}}}
\bibcite{recurrentshop}{{33}{}{{}}{{}}}
\mph@setcol{ii:61}{\mph@nr}
\bibcite{petitprince}{{34}{}{{}}{{}}}
\bibcite{paul}{{35}{}{{}}{{}}}
\bibcite{oriental}{{36}{}{{}}{{}}}
\bibcite{sketch}{{37}{}{{}}{{}}}
\bibcite{sketchy}{{38}{}{{}}{{}}}
\bibcite{sketchrepo}{{39}{}{{}}{{}}}
\bibcite{repo}{{40}{}{{}}{{}}}
\mph@setcol{ii:62}{\mph@nr}
\@setckpt{Chapters/bibliografia}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{NAT@ctr}{40}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
