\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:54}{\mph@nr}
\citation{paul}
\citation{oriental}
\citation{sketch}
\citation{sketchy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Conclusioni}}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lavori correlati}{55}{section.4.1}}
\@writefile{brf}{\backcite{paul}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{oriental}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sketch}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sketchy}{{55}{4.1}{section.4.1}}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Immagine tratta da \href  {http://frauzufall.de/en/2017/google-quick-draw/}{\textit  {Letter collages}}.\relax }}{56}{figure.caption.35}}
\newlabel{img:32}{{31}{56}{Immagine tratta da \href {http://frauzufall.de/en/2017/google-quick-draw/}{\textit {Letter collages}}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppi futuri}{56}{section.4.2}}
\newlabel{sec:sviluppi_futuri}{{4.2}{56}{Sviluppi futuri}{section.4.2}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{Chapters/conclusioni}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
