\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:42}{\mph@nr}
\citation{hyperlstm}
\citation{petitprince}
\citation{sketchrepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Esperimenti}}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{43}{section.3.1}}
\newlabel{sec:introduzione}{{3.1}{43}{Introduzione}{section.3.1}{}}
\@writefile{brf}{\backcite{sketchrepo}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hyperlstm}{{43}{1}{section.3.1}}}
\@writefile{brf}{\backcite{petitprince}{{43}{3}{section.3.1}}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{iperparametri}{{3.1}{44}{Iperparametri standard di sketch-rnn}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iperparametri standard di sketch-rnn}{44}{lstlisting.3.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I layer ottenuti attraverso la configurazione standard.\relax }}{45}{table.caption.24}}
\newlabel{tab:2}{{2}{45}{I layer ottenuti attraverso la configurazione standard.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generazione condizionale}{45}{section.3.2}}
\newlabel{sec:generazione_condizionale}{{3.2}{45}{Generazione condizionale}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le immagini nei riquadri sono estratte dal dataset, le altre sono immagini originali generate dal modello standard\relax }}{45}{figure.caption.25}}
\newlabel{fig:1.17}{{21}{45}{Le immagini nei riquadri sono estratte dal dataset, le altre sono immagini originali generate dal modello standard\relax }{figure.caption.25}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Le reti condizionali tentano di ricostruire un input sconosciuto secondo la propria interpretazione.\relax }}{46}{figure.caption.26}}
\newlabel{fig:1.22}{{22}{46}{Le reti condizionali tentano di ricostruire un input sconosciuto secondo la propria interpretazione.\relax }{figure.caption.26}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{sketchrnn}
\citation{sketchrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variazioni di temperatura}{47}{subsection.3.2.1}}
\newlabel{sub:variazioni_di_temperatura}{{3.2.1}{47}{Variazioni di temperatura}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ricostruzioni condizionali al variare del parametro di temperatura da 0.1 a 1.\relax }}{47}{figure.caption.27}}
\newlabel{fig:1.24}{{23}{47}{Ricostruzioni condizionali al variare del parametro di temperatura da 0.1 a 1.\relax }{figure.caption.27}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ricostruzioni condizionali al variare del parametro di temperatura, passando alla rete input inattesi. Immagine da \cite  {sketchrnn}\relax }}{48}{figure.caption.28}}
\@writefile{brf}{\backcite{sketchrnn}{{48}{24}{figure.caption.28}}}
\newlabel{fig:1.25}{{24}{48}{Ricostruzioni condizionali al variare del parametro di temperatura, passando alla rete input inattesi. Immagine da \cite {sketchrnn}\relax }{figure.caption.28}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{petitprince}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolazioni}{49}{subsection.3.2.2}}
\newlabel{sub:interpolazioni}{{3.2.2}{49}{Interpolazioni}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interpolazioni nello spazio di latenza delle due reti condizionali.\relax }}{49}{figure.caption.29}}
\newlabel{fig:1.26}{{25}{49}{Interpolazioni nello spazio di latenza delle due reti condizionali.\relax }{figure.caption.29}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interpolazione fra due elementi sconosciuti.\relax }}{50}{figure.caption.30}}
\newlabel{fig:1.29}{{26}{50}{Interpolazione fra due elementi sconosciuti.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analogie fra disegni}{50}{subsection.3.2.3}}
\newlabel{sub:analogie_fra_disegni}{{3.2.3}{50}{Analogie fra disegni}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{petitprince}{{50}{8}{figure.caption.29}}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interpolazioni di reti addestrate su medesimi dataset con un peso diverso per la divergenza KL.\relax }}{51}{figure.caption.31}}
\newlabel{fig:1.27}{{27}{51}{Interpolazioni di reti addestrate su medesimi dataset con un peso diverso per la divergenza KL.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aritmetica fra vettori di latenza, visualizzata attraverso le rispettive decodifiche.\relax }}{51}{figure.caption.32}}
\newlabel{fig:1.30}{{28}{51}{Aritmetica fra vettori di latenza, visualizzata attraverso le rispettive decodifiche.\relax }{figure.caption.32}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generazione non condizionale}{52}{section.3.3}}
\newlabel{sec:generazione_non_condizionale}{{3.3}{52}{Generazione non condizionale}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Immagini generate dal modello autoregressivo al variare del parametro di temperatura\relax }}{52}{figure.caption.33}}
\newlabel{fig:1.28}{{29}{52}{Immagini generate dal modello autoregressivo al variare del parametro di temperatura\relax }{figure.caption.33}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Completamento di sketch parziali passati alla rete composta dal solo decoder.\relax }}{53}{figure.caption.34}}
\newlabel{fig:1.31}{{30}{53}{Completamento di sketch parziali passati alla rete composta dal solo decoder.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predire il finale di un disegno incompleto}{53}{subsection.3.3.1}}
\newlabel{sub:predire_il_finale_di_un_disegno_incompleto}{{3.3.1}{53}{Predire il finale di un disegno incompleto}{subsection.3.3.1}{}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{Chapters/esperimenti}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
