\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\citation{hyperlstm}
\citation{petitprince}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Esperimenti}}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{41}{section.3.1}}
\newlabel{sec:introduzione}{{3.1}{41}{Introduzione}{section.3.1}{}}
\@writefile{brf}{\backcite{hyperlstm}{{41}{1}{section.3.1}}}
\@writefile{brf}{\backcite{petitprince}{{41}{3}{section.3.1}}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{iperparametri}{{3.1}{42}{Iperparametri standard di sketch-rnn}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iperparametri standard di sketch-rnn}{42}{lstlisting.3.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I layer ottenuti attraverso la configurazione standard.\relax }}{43}{table.caption.24}}
\newlabel{tab:2}{{2}{43}{I layer ottenuti attraverso la configurazione standard.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generazione condizionale}{43}{section.3.2}}
\newlabel{sec:generazione_condizionale}{{3.2}{43}{Generazione condizionale}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La prima immagine \IeC {\`e} estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }}{43}{figure.caption.25}}
\newlabel{fig:1.17}{{21}{43}{La prima immagine è estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }{figure.caption.25}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variazioni di temperatura}{44}{subsection.3.2.1}}
\newlabel{sub:variazioni_di_temperatura}{{3.2.1}{44}{Variazioni di temperatura}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolazioni}{44}{subsection.3.2.2}}
\newlabel{sub:interpolazioni}{{3.2.2}{44}{Interpolazioni}{subsection.3.2.2}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analogie fra disegni}{45}{subsection.3.2.3}}
\newlabel{sub:analogie_fra_disegni}{{3.2.3}{45}{Analogie fra disegni}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generazione non condizionale}{45}{section.3.3}}
\newlabel{sec:generazione_non_condizionale}{{3.3}{45}{Generazione non condizionale}{section.3.3}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Immagini generate dal modello autoregressivo al variare del parametro di temperatura\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predire il finale di un disegno incompleto}{46}{subsection.3.3.1}}
\newlabel{sub:predire_il_finale_di_un_disegno_incompleto}{{3.3.1}{46}{Predire il finale di un disegno incompleto}{subsection.3.3.1}{}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{Chapters/esperimenti}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
