\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:32}{\mph@nr}
\citation{hyperlstm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Esperimenti}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{33}{section.3.1}}
\newlabel{sec:introduzione}{{3.1}{33}{Introduzione}{section.3.1}{}}
\@writefile{brf}{\backcite{hyperlstm}{{33}{1}{section.3.1}}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{{iperparametri} captionpos}{{3.1}{34}{Iperparametri standard di sketch-rnn}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iperparametri standard di sketch-rnn}{34}{lstlisting.3.1}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I layer ottenuti attraverso la configurazione standard.\relax }}{35}{table.caption.18}}
\newlabel{tab:1}{{1}{35}{I layer ottenuti attraverso la configurazione standard.\relax }{table.caption.18}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I layer ottenuti attraverso la configurazione non condizionata.\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione condizionale}{36}{subsection.3.1.1}}
\newlabel{sub:generazione_condizionale}{{3.1.1}{36}{Generazione condizionale}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generazione non condizionale}{36}{subsection.3.1.2}}
\newlabel{sub:generazione_non_condizionale}{{3.1.2}{36}{Generazione non condizionale}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}training}{36}{section.3.2}}
\newlabel{sec:training}{{3.2}{36}{training}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementazione in Keras del calcolo dell'errore di ricostruzione, suddiviso fra i termini dell'errore nell'offset $(L_s)$ e l'errore degli stati della penna $(L_p)$}{36}{lstlisting.3.2}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La prima immagine \IeC {\`e} estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }}{37}{figure.caption.20}}
\newlabel{fig:1.17}{{17}{37}{La prima immagine è estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }{figure.caption.20}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Immagini generate dal modello autoregressivo al variare del parametro di temperatura\relax }}{38}{figure.caption.21}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{Chapters/esperimenti}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
