\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Esperimenti}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello}{27}{section.3.1}}
\newlabel{sec:modello}{{3.1}{27}{Modello}{section.3.1}{}}
\newlabel{repar_trick}{{\relax 3.1}{27}{Modello}{equation.3.1.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{gmm}
\citation{fake_chinese}
\citation{draw_chinese}
\newlabel{gaussian_mixture}{{\relax 3.2}{28}{Modello}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{gmm}{{28}{3.1}{equation.3.1.2}}}
\newlabel{output}{{\relax 3.3}{28}{Modello}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{fake_chinese}{{28}{4}{equation.3.1.2}}}
\@writefile{brf}{\backcite{draw_chinese}{{28}{4}{equation.3.1.2}}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{parameters}{{\relax 3.4}{29}{Modello}{equation.3.1.4}{}}
\newlabel{exp}{{\relax 3.5}{29}{Modello}{equation.3.1.5}{}}
\newlabel{tanh}{{\relax 3.6}{29}{Modello}{equation.3.1.6}{}}
\newlabel{softmax_q}{{\relax 3.7}{29}{Modello}{equation.3.1.7}{}}
\newlabel{softmax_p}{{\relax 3.8}{29}{Modello}{equation.3.1.8}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{fake_chinese}
\citation{draw_chinese}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementazione in Keras del metodo per l'estrazione e la normalizzazione dei parametri della distribuzione}{30}{lstlisting.3.1}}
\newlabel{bivariate}{{\relax 3.9}{30}{Modello}{equation.3.1.9}{}}
\newlabel{z}{{\relax 3.10}{30}{Modello}{equation.3.1.10}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementazione in Keras del calcolo della normale bivariata}{31}{lstlisting.3.2}}
\@writefile{brf}{\backcite{fake_chinese}{{31}{8}{lstnumber.3.2.11}}}
\@writefile{brf}{\backcite{draw_chinese}{{31}{8}{lstnumber.3.2.11}}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{temperature}{{\relax 3.11}{32}{Modello}{equation.3.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementazione in Keras del calcolo dell'errore di ricostruzione, suddiviso fra i termini dell'errore nell'offset $(L_s)$ e l'errore degli stati della penna $(L_p)$}{32}{lstlisting.3.3}}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/esperimenti}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
