\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\citation{hyperlstm}
\citation{petitprince}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Esperimenti}}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{41}{section.3.1}}
\newlabel{sec:introduzione}{{3.1}{41}{Introduzione}{section.3.1}{}}
\@writefile{brf}{\backcite{hyperlstm}{{41}{1}{section.3.1}}}
\@writefile{brf}{\backcite{petitprince}{{41}{3}{section.3.1}}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{iperparametri}{{3.1}{42}{Iperparametri standard di sketch-rnn}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iperparametri standard di sketch-rnn}{42}{lstlisting.3.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I layer ottenuti attraverso la configurazione standard.\relax }}{43}{table.caption.24}}
\newlabel{tab:2}{{2}{43}{I layer ottenuti attraverso la configurazione standard.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione condizionale}{43}{subsection.3.1.1}}
\newlabel{sub:generazione_condizionale}{{3.1.1}{43}{Generazione condizionale}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La prima immagine \IeC {\`e} estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }}{43}{figure.caption.25}}
\newlabel{fig:1.17}{{21}{43}{La prima immagine è estratta dal dataset, le altre sono immagini originali generate dal modello standard\relax }{figure.caption.25}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generazione non condizionale}{44}{subsection.3.1.2}}
\newlabel{sub:generazione_non_condizionale}{{3.1.2}{44}{Generazione non condizionale}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Immagini generate dal modello autoregressivo al variare del parametro di temperatura\relax }}{44}{figure.caption.26}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/esperimenti}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
