\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sketchrnn}
\citation{quickdraw}
\citation{keras}
\citation{tensorflow}
\citation{GAN}
\citation{VI}
\citation{AR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefazione}{7}{section.1.1}}
\@writefile{brf}{\backcite{sketchrnn}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quickdraw}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{keras}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tensorflow}{{7}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolazioni nello spazio di latenza di immagini vettoriali generate dal modello.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{7}{Interpolazioni nello spazio di latenza di immagini vettoriali generate dal modello.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stato dell'arte}{7}{section.1.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{brf}{\backcite{GAN}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{VI}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{AR}{{8}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lavori correlati}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti neurali}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reti densamente connesse}{8}{section.1.5}}
\newlabel{sec:reti_densamente_connesse}{{1.5}{8}{Reti densamente connesse}{section.1.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{approx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione di un neurone artificiale.\relax }}{9}{figure.caption.4}}
\newlabel{fig:1.2}{{2}{9}{Rappresentazione di un neurone artificiale.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{approx}{{9}{1.5}{figure.caption.5}}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione di un modello Multi-Strato.\relax }}{10}{figure.caption.5}}
\newlabel{fig:1.3}{{3}{10}{Rappresentazione di un modello Multi-Strato.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reti ricorrenti}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una semplice RNN (Recurrent Neural Network).\relax }}{10}{figure.caption.6}}
\newlabel{fig:1.4}{{4}{10}{Una semplice RNN (Recurrent Neural Network).\relax }{figure.caption.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dipendenze a lungo termine}{11}{subsection.1.6.1}}
\newlabel{sub:dipendenze_a_lungo_termine}{{1.6.1}{11}{Dipendenze a lungo termine}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Long Short Term Memory}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Reti bidirezionali}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reti autoregressive}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Autoencoder}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variational Autoencoder}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MDN}{11}{section.1.9}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/introduzione}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
