\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sketchrnn}
\citation{quickdraw}
\citation{keras}
\citation{tensorflow}
\citation{GAN}
\citation{VI}
\citation{AR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefazione}{7}{section.1.1}}
\@writefile{brf}{\backcite{sketchrnn}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{quickdraw}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{keras}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tensorflow}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stato dell'arte}{7}{section.1.2}}
\@writefile{brf}{\backcite{GAN}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{VI}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{AR}{{7}{1.2}{section.1.2}}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lavori correlati}{8}{section.1.4}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/introduzione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
