\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:24}{\mph@nr}
\citation{tensorflow}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Strumenti}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Librerie software}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TensorFlow}{25}{section.2.2}}
\newlabel{sec:tensorflow}{{2.2}{25}{TensorFlow}{section.2.2}{}}
\@writefile{brf}{\backcite{tensorflow}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keras}{25}{subsection.2.2.1}}
\@writefile{brf}{\backcite{keras}{{25}{2.2.1}{subsection.2.2.1}}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrentshop}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{26}{section.2.3}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/strumenti}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
