\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:24}{\mph@nr}
\citation{tensorflow}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Strumenti}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Librerie software}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TensorFlow}{25}{section.2.2}}
\newlabel{sec:tensorflow}{{2.2}{25}{TensorFlow}{section.2.2}{}}
\@writefile{brf}{\backcite{tensorflow}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keras}{25}{subsection.2.2.1}}
\@writefile{brf}{\backcite{keras}{{25}{2.2.1}{subsection.2.2.1}}}
\mph@setcol{ii:25}{\mph@nr}
\citation{sketchrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrentshop}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello}{26}{section.2.4}}
\newlabel{sec:modello}{{2.4}{26}{Modello}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sketch-rnn\relax }}{26}{figure.caption.17}}
\newlabel{fig:1.15}{{15}{26}{Sketch-rnn\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{sketchrnn}{{26}{2.4}{figure.caption.17}}}
\mph@setcol{ii:26}{\mph@nr}
\citation{gmm}
\citation{fake_chinese}
\citation{draw_chinese}
\newlabel{repar_trick}{{\relax 2.1}{27}{Modello}{equation.2.4.1}{}}
\newlabel{gaussian_mixture}{{\relax 2.2}{27}{Modello}{equation.2.4.2}{}}
\@writefile{brf}{\backcite{gmm}{{27}{2.4}{equation.2.4.2}}}
\@writefile{brf}{\backcite{fake_chinese}{{27}{4}{equation.2.4.2}}}
\@writefile{brf}{\backcite{draw_chinese}{{27}{4}{equation.2.4.2}}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{output}{{\relax 2.3}{28}{Modello}{equation.2.4.3}{}}
\newlabel{parameters}{{\relax 2.4}{28}{Modello}{equation.2.4.4}{}}
\newlabel{exp}{{\relax 2.5}{28}{Modello}{equation.2.4.5}{}}
\newlabel{tanh}{{\relax 2.6}{28}{Modello}{equation.2.4.6}{}}
\newlabel{softmax_q}{{\relax 2.7}{28}{Modello}{equation.2.4.7}{}}
\newlabel{softmax_p}{{\relax 2.8}{28}{Modello}{equation.2.4.8}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{sketchrnn}
\citation{fake_chinese}
\citation{draw_chinese}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementazione in Keras del metodo per l'estrazione e la normalizzazione dei parametri della distribuzione}{29}{lstlisting.2.1}}
\newlabel{bivariate}{{\relax 2.9}{29}{Modello}{equation.2.4.9}{}}
\newlabel{z}{{\relax 2.10}{29}{Modello}{equation.2.4.10}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Implementazione in Keras del calcolo della normale bivariata}{30}{lstlisting.2.2}}
\@writefile{brf}{\backcite{sketchrnn}{{30}{2.4}{lstnumber.2.2.11}}}
\@writefile{brf}{\backcite{fake_chinese}{{30}{8}{lstnumber.2.2.11}}}
\@writefile{brf}{\backcite{draw_chinese}{{30}{8}{lstnumber.2.2.11}}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{temperature}{{\relax 2.11}{31}{Modello}{equation.2.4.11}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/strumenti}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
