\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tensorflow}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Strumenti}}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Librerie software}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TensorFlow}{29}{section.2.2}}
\newlabel{sec:tensorflow}{{2.2}{29}{TensorFlow}{section.2.2}{}}
\@writefile{brf}{\backcite{tensorflow}{{29}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keras}{29}{subsection.2.2.1}}
\@writefile{brf}{\backcite{keras}{{29}{2.2.1}{subsection.2.2.1}}}
\mph@setcol{ii:29}{\mph@nr}
\citation{recurrentshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent Shop}{30}{subsection.2.2.2}}
\@writefile{brf}{\backcite{recurrentshop}{{30}{2.2.2}{subsection.2.2.2}}}
\mph@setcol{ii:30}{\mph@nr}
\citation{quickdraw}
\citation{sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{31}{section.2.3}}
\newlabel{sec:dataset}{{2.3}{31}{Dataset}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le 75 classi inserite inizialmente in \texttt  {QuickDraw}\relax }}{31}{table.caption.20}}
\newlabel{tab:1}{{1}{31}{Le 75 classi inserite inizialmente in \texttt {QuickDraw}\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{quickdraw}{{31}{2.3}{table.caption.20}}}
\@writefile{brf}{\backcite{sequence}{{31}{2}{table.caption.20}}}
\mph@setcol{ii:31}{\mph@nr}
\citation{rdp}
\citation{sketchrnn}
\@writefile{brf}{\backcite{rdp}{{32}{2.3}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uno sketch e la lista di tratti corrispondenti, in formato \textit  {stroke-5}, i colori corrispondono all'ordine della sequenza.\relax }}{32}{figure.caption.21}}
\newlabel{fig:1.18}{{18}{32}{Uno sketch e la lista di tratti corrispondenti, in formato \textit {stroke-5}, i colori corrispondono all'ordine della sequenza.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello}{32}{section.2.4}}
\newlabel{sec:modello}{{2.4}{32}{Modello}{section.2.4}{}}
\@writefile{brf}{\backcite{sketchrnn}{{32}{2.4}{figure.caption.22}}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sketch-rnn\relax }}{33}{figure.caption.22}}
\newlabel{fig:1.15}{{19}{33}{Sketch-rnn\relax }{figure.caption.22}{}}
\newlabel{repar_trick}{{\relax 2.1}{33}{Modello}{equation.2.4.1}{}}
\mph@setcol{ii:33}{\mph@nr}
\citation{gmm}
\citation{fake_chinese}
\citation{draw_chinese}
\newlabel{gaussian_mixture}{{\relax 2.2}{34}{Modello}{equation.2.4.2}{}}
\@writefile{brf}{\backcite{gmm}{{34}{2.4}{equation.2.4.2}}}
\newlabel{output}{{\relax 2.3}{34}{Modello}{equation.2.4.3}{}}
\newlabel{parameters}{{\relax 2.4}{34}{Modello}{equation.2.4.4}{}}
\newlabel{exp}{{\relax 2.5}{34}{Modello}{equation.2.4.5}{}}
\newlabel{tanh}{{\relax 2.6}{34}{Modello}{equation.2.4.6}{}}
\@writefile{brf}{\backcite{fake_chinese}{{34}{6}{equation.2.4.2}}}
\@writefile{brf}{\backcite{draw_chinese}{{34}{6}{equation.2.4.2}}}
\mph@setcol{ii:34}{\mph@nr}
\citation{sketchrnn}
\citation{fake_chinese}
\citation{draw_chinese}
\newlabel{softmax_q}{{\relax 2.7}{35}{Modello}{equation.2.4.7}{}}
\newlabel{softmax_p}{{\relax 2.8}{35}{Modello}{equation.2.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementazione in Keras del metodo per l'estrazione e la normalizzazione dei parametri della distribuzione}{35}{lstlisting.2.1}}
\newlabel{bivariate}{{\relax 2.9}{35}{Modello}{equation.2.4.9}{}}
\newlabel{z}{{\relax 2.10}{35}{Modello}{equation.2.4.10}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Implementazione in Keras del calcolo della normale bivariata}{36}{lstlisting.2.2}}
\@writefile{brf}{\backcite{sketchrnn}{{36}{2.4}{lstnumber.2.2.11}}}
\@writefile{brf}{\backcite{fake_chinese}{{36}{10}{lstnumber.2.2.11}}}
\@writefile{brf}{\backcite{draw_chinese}{{36}{10}{lstnumber.2.2.11}}}
\mph@setcol{ii:36}{\mph@nr}
\citation{VAE}
\newlabel{temperature}{{\relax 2.11}{37}{Modello}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}training}{37}{subsection.2.4.1}}
\newlabel{sub:training}{{2.4.1}{37}{training}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{VAE}{{37}{2.4.1}{subsection.2.4.1}}}
\newlabel{rec_loss_s}{{\relax 2.12}{37}{training}{equation.2.4.12}{}}
\newlabel{rec_loss_p}{{\relax 2.13}{37}{training}{equation.2.4.13}{}}
\newlabel{rec_loss}{{\relax 2.14}{37}{training}{equation.2.4.14}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{VAE}
\citation{sketchrnn}
\citation{sketchrnn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementazione in Keras del calcolo dell'errore di ricostruzione, suddiviso fra i termini dell'errore nell'offset $(L_s)$ e l'errore degli stati della penna $(L_p)$}{38}{lstlisting.2.3}}
\@writefile{brf}{\backcite{VAE}{{38}{2.4.1}{lstnumber.2.3.14}}}
\newlabel{KL}{{\relax 2.15}{38}{training}{equation.2.4.15}{}}
\newlabel{loss}{{\relax 2.16}{38}{training}{equation.2.4.16}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compromesso fra $L_R$ e $L_{KL}$, su due modelli addestrati su dataset con singola classe(sinistra). Il grafo della \textit  {Validation Loss} per modelli addestrati sulla classe Yoga, al variare del peso $w_{KL}$, da \cite  {sketchrnn}\relax }}{39}{figure.caption.23}}
\@writefile{brf}{\backcite{sketchrnn}{{39}{20}{figure.caption.23}}}
\newlabel{fig:1.19}{{20}{39}{Compromesso fra $L_R$ e $L_{KL}$, su due modelli addestrati su dataset con singola classe(sinistra). Il grafo della \textit {Validation Loss} per modelli addestrati sulla classe Yoga, al variare del peso $w_{KL}$, da \cite {sketchrnn}\relax }{figure.caption.23}{}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/strumenti}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
